<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_doktor</class>
 <widget class="QWidget" name="widget_doktor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Doktor Ekranı</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Randevulu Hastadan Mesaj</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>441</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Duyuru:Şuan da Hastadan bir bilgi bulunmamaktadır.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Doktor Mesaj Ekranı</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_doktorgonder">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>390</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Hasta Ekranına Mesaj Gönder</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_doktormesaj">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>341</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
